MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=31Kr1LRzJgRC3auztvFBxSs8
PASSAGE_API_KEY=6qvkgdmwbp.hpy93fcmfTDlQeejZCLCiogCltJLQ74ykLj7Rm2iO1ujYPjcdhLfh6unQdzt7J0f
MY_IP=127.0.0.1
